<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	       <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet">
          <script src="https://kit.fontawesome.com/992d22bc44.js" crossorigin="anonymous"></script>

          <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

	       <!--<link rel="stylesheet" href="assets/style.css">-->

	       <link rel="stylesheet" href="assets/style2.css">

			<title>Advertising Projects</title>
	</head>
	<body>
                <div class="col-12 col-md-4"> 
				<div class="video-container">
		         	 <video autoplay loop muted>
		          	<source src="assets/Clouds.mp4" type="video/mp4">
		          	</video>
		         </div> 
		         </div>

                  
                  <div class="bgsection">
                  <div class="col-12 col-md-4">
                 	<h3 id="Name"> Advertising Projects </h3>
                
                <div class="carousel">

				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-50" src="assets/sofa.png" alt="First slide">
				      <div class="carousel-caption d-none d-md-block">
				      	
    					
   						 
  						</div>
				    </div>

				    <div class="carousel-item">
				      <img class="d-block w-50" src="assets/Jumpyard.png" alt="Second slide">
				      <div class="carousel-caption d-none d-md-block">
    					
  						</div>
				    </div>

				    <div class="carousel-item">
				      <img class="d-block w-50" src="assets/Novuhair.jpg" alt="Third slide">
                     	<div class="carousel-caption d-none d-md-block">
    					
   						 
  						</div>
				      
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>	

		</div>
	</div>


		


				

		<button>
			<a href=" CAPSTONE 1.html" class="button">Back To The Main Page</a>
		</button>






				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>