<!DOCTYPE html>
  <html>
    <head>
	     <title> My Portfolio</title>

	       <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	       <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet">
          <script src="https://kit.fontawesome.com/992d22bc44.js" crossorigin="anonymous"></script>

          <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

	       <link rel="stylesheet" href="assets/style.css">

         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    </head>
    <body>
   
  
          <a name="top"></a>
          <a name="top"></a>
	       
          <!--<div class="sticky-top">-->
            <section class="header">
		<!--<div class="mx-auto" style="width: 400px;">-->
            <div class="sticky">

		        <h1 id="Name"> Janine Kho 
            <img class="bird" src="assets/Bird.png" height="100px"> </h1>
		        <p class="slogan"> We can be the only hindrance in succeeding. With Him, we always find hope.</p> 


	
	       <div class="nav">
		       <a href="#AboutMe" class="button">About Me</a>
		        <a href="#projects" class="button">My Portfolio</a>
            <a href="#Contacts" class="button">Contact Us</a>
    	
          </div>
        </div>

          <hr class="line">
     
        
          
      
        <!--ABOUT ME FUNCTION-->
           
      <section id="AboutMe" class= "content">
            <h1>About Me
            </h1>
            <div class="row">
            <div class="bg-white col-xs-6 col-md-8 col-lg-7">
            <h2> Hi, There!</h2>
            <p class="text-center"> Welcome to my site! Thank you for your interest. I started to be an online marketer which sparked my interest in getting into Web Development. I have done several kinds of social marketing advertising such as Facebook, Instagram, Google Search & Display, Linkedin, and Waze.</p>

            <div class="fontawesomemargin">
            <i class="fas fa-file fa-5x"></i>
            </div>


            <div class="fontawesomemarginbutton">
            <a class="Resumebutton" href="assets/Resume.pdf" target="_blank">View My Resume</a>
          </div>


          <h1> Skills</h1>
              
               
          <div class="items">
          <img src="https://www.photoshop.com/images/apps/photoshop.png" style="">
          <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Logo.max-1500x1500.png" style="">
          <img src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"style="">

          </div>  

          <div class="description">
          <p class="edititem"> Editing </p>
          <p class="adveritem"> Advertising </p>
          <p> Web Development </p>
  
        </div>

  
  </div>

  
      <img src="https://images.pexels.com/photos/3866559/pexels-photo-3866559.png?cs=srgb&dl=pexels-thu-ngo-3866559.jpg&fm=jpg" height="500">
</div>
</div>
</section>

            

      
         
         <section id="projects" class= "content" data-aos="fade-out" data-aos-duration="5000"data-aos-delay="200" data-aos-anchor-placement="top-center">
        <h1>Projects</h1>
        
         <div class="col d-flex justify-content-center">
        <div class=row id="projectname">
        <div class="col-12 col-md-4">
       	  <div class="card">
       	  	<img src="https://images.pexels.com/photos/3751731/pexels-photo-3751731.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid card-img-top">
       	  		<div class="card-body">
       	  			<h3 class="card-title"> Web Dev Projects </h3>
 					<button class="button">View</button>

       	     	
       	  </div>
       </div>
     </div>

       
        <div class="col-12 col-md-4">
       	  <div class="card"width="100px">
       	  	<img src="https://images.pexels.com/photos/267399/pexels-photo-267399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid card-img-top">
       	  		<div class="card-body">
       	  			<h3 class="card-title"> Advertising Projects </h3>
 					          <button> <a class="button" href="advertisingprojects.html">View</a> </button>
                      </a>
              </div>
          </div>
        </div>
       </div> 
       </div> 
    </section>
      <div id="Contacts"class= "content"data-aos="fade-in" data-aos-duration="5000"data-aos-delay="300" data-aos-anchor-placement="top-center">
     <h1> Contact Me Here! 
      
    </h1>
    <div class="col-12 col-md-5 col-lg-4 mx-auto">
      <div class="row">
    	
    	 
    	
    	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62449.18711517351!2d121.89220930564035!3d11.969364945334487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a53c2f324b4ee7%3A0xa738e81e5e6dda36!2sBoracay!5e0!3m2!1sen!2sph!4v1602267195155!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    	
    <form>
  		<!--<div class="form-group" class="col-sm-4 col-md-5 col-lg-4">
  			<label for="Name">Name</label>
    		<input type="text" class="form-control" id="Name" placeholder="Input Your Name" required>-->

    		<div class="form-group">
  			<label for="CompanyName">Name/Company Name</label>
    		<input type="text" class="form-control" id="CompanyName" required>
    		
    		<label for="Email">Email address</label>
    		<input type="email" class="form-control" id="Email" required>

        <label for="Message">Inquiry Message</label>
        <textarea type="text" id="Message" rows="4" cols="50" required>
        
        </textarea>

  		    <button type="submit" class="button">Submit</button>
        </div>
      </div>
    </div>
	</form>
</div>
</div>
   
    

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>



</body>

<footer>
  <button><a href="#top" class="footerbutton">Back to top</a></button>

  <h6>&copy; Janine Kristen Kho 2020 | All Rights Reserved</h6>

	</footer>
</html>